<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="面试指南 什么是引用传递？&amp;#123;&amp;#125; &#x3D;&#x3D; &amp;#123;&amp;#125; 是否等于true  如何编写一个对象的深度拷贝函数？ new操作符具体做了哪些操作，重要知识点！1234567var p &#x3D; [];var A &#x3D; new Function();A.prototype &#x3D; p;var a &#x3D; new A;a.push(1);console.l">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript对象">
<meta property="og:url" content="http://example.com/2021/03/04/nodejs/JavaScript_%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="五五">
<meta property="og:description" content="面试指南 什么是引用传递？&amp;#123;&amp;#125; &#x3D;&#x3D; &amp;#123;&amp;#125; 是否等于true  如何编写一个对象的深度拷贝函数？ new操作符具体做了哪些操作，重要知识点！1234567var p &#x3D; [];var A &#x3D; new Function();A.prototype &#x3D; p;var a &#x3D; new A;a.push(1);console.l">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-04T15:04:22.000Z">
<meta property="article:modified_time" content="2021-03-06T07:34:37.425Z">
<meta property="article:author" content="闫海江">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/04/nodejs/JavaScript_%E5%AF%B9%E8%B1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>JavaScript对象 | 五五</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="五五" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">五五</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/04/nodejs/JavaScript_%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="闫海江">
      <meta itemprop="description" content="web前端 java android ios 宅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="五五">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript对象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-04 23:04:22" itemprop="dateCreated datePublished" datetime="2021-03-04T23:04:22+08:00">2021-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-06 15:34:37" itemprop="dateModified" datetime="2021-03-06T15:34:37+08:00">2021-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">技术知识</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="面试指南"><a href="#面试指南" class="headerlink" title="面试指南"></a>面试指南</h3><ul>
<li><code>什么是引用传递？&#123;&#125; == &#123;&#125; 是否等于true </code></li>
<li><code>如何编写一个对象的深度拷贝函数？</code></li>
<li><code>new操作符具体做了哪些操作，重要知识点！</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var p &#x3D; [];</span><br><span class="line">var A &#x3D; new Function();</span><br><span class="line">A.prototype &#x3D; p;</span><br><span class="line">var a &#x3D; new A;</span><br><span class="line">a.push(1);</span><br><span class="line">console.log(a.length);</span><br><span class="line">console.log(p.length);</span><br></pre></td></tr></table></figure>
<h3 id="对象的三种类型介绍"><a href="#对象的三种类型介绍" class="headerlink" title="对象的三种类型介绍:"></a>对象的三种类型介绍:</h3></li>
</ul>
<ul>
<li>内置对象，（String、Number、Boolean、Object、Function、Array）</li>
<li>宿主对象，由Javascript解释器所嵌入的宿主环境定义的，表示网页结构的HTMLElement对象均是宿主对象，也可以当成内置对象</li>
<li>自定义对象<h3 id="创建对象的四种方法"><a href="#创建对象的四种方法" class="headerlink" title="创建对象的四种方法:"></a>创建对象的四种方法:</h3></li>
<li>对象字面量 var obj = { a: 1 }</li>
<li>使用new关键字构造形式创建 var obj = new Object({ a: 1})</li>
<li>原型（prototype）创建</li>
<li>ES5的Object.create() 方法创建<h3 id="对象字面量创建"><a href="#对象字面量创建" class="headerlink" title="对象字面量创建"></a>对象字面量创建</h3>对象字面量是由若干个键／值对组成的映射表，整个映射表用{}包括起来<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var obj &#x3D; &#123; a: 1 &#125;;</span><br><span class="line">console.log(obj.a);</span><br></pre></td></tr></table></figure>
<h3 id="在ES6中增加了可计算属性名"><a href="#在ES6中增加了可计算属性名" class="headerlink" title="在ES6中增加了可计算属性名"></a>在ES6中增加了可计算属性名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var variable &#x3D; 2;</span><br><span class="line">var obj &#x3D; &#123;</span><br><span class="line">    [1 + variable]: &#39;我是一个可计算属性名&#39;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(obj); &#x2F;&#x2F; &#123;3: &quot;我是一个可计算属性名&quot;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="对象的内容访问"><a href="#对象的内容访问" class="headerlink" title="对象的内容访问"></a>对象的内容访问</h3>对象值的存入方式是多种多样的，存入在对象容器中的是这些属性的名称，学过C的同学可以想象一下指针的引用，在js中可以理解为对象的引用。内容访问可以通过以下两种符号:</li>
<li><code>.</code> 指属性访问</li>
<li><code>[]</code> 指键访问<br>注意：对象中属性名永远必将是字符串，obj[2]看似2是整数，在对象属性名中数字是会被转换为字符串的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var obj &#x3D; &#123;</span><br><span class="line">    &#39;a&#39;: &#39;属性访问&#39;,</span><br><span class="line">    2: &#39;键访问&#39;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(obj.a); &#x2F;&#x2F; 属性访问</span><br><span class="line">console.log(obj[2]); &#x2F;&#x2F; 键访问</span><br></pre></td></tr></table></figure>
<h3 id="使用new关键字构造形式创建"><a href="#使用new关键字构造形式创建" class="headerlink" title="使用new关键字构造形式创建"></a>使用new关键字构造形式创建</h3>先介绍下new操作符构造对象的整个过程，这个很重要，明白之后有助于对后续的理解<h3 id="new操作符构造对象过程"><a href="#new操作符构造对象过程" class="headerlink" title="new操作符构造对象过程"></a>new操作符构造对象过程</h3></li>
<li>创建一个全新的对象</li>
<li>新对象会被执行prototype操作（prototype之后会写文章专门进行介绍，感兴趣的童鞋可以先关注下）</li>
<li>新对象会被绑定到函数调用的this</li>
<li>如果函数没有返回新对象，new表达式中的函数调用会自动返回这个新对象（对于一个构造函数，即使它内部没有return，也会默认返回return this）<br>看一道曾经遇到的面试题，如果在看本篇文章介绍之前，你能够正确理解并读出下面语句，那么恭喜你对这块理解很透彻<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var p &#x3D; [2, 3];</span><br><span class="line">var A &#x3D; new Function();</span><br><span class="line">    A.prototype &#x3D; p;</span><br><span class="line"></span><br><span class="line">console.log(A.prototype)</span><br><span class="line"></span><br><span class="line">var a &#x3D; new A;</span><br><span class="line"></span><br><span class="line">console.log(a.__proto__)</span><br><span class="line"></span><br><span class="line">a.push(1);</span><br><span class="line"></span><br><span class="line">console.log(a.length); &#x2F;&#x2F; 3</span><br><span class="line">console.log(p.length); &#x2F;&#x2F; 2</span><br></pre></td></tr></table></figure>
new A 时发生了什么?</li>
</ul>
<p>1.创建一个新的对象obj<br><code>var obj = &#123;&#125;</code><br>2.新对象执行prototype操作，设置新对象的_proto_属性指向构造函数的A.prototype<br><code>obj._proto_ = A.prototype</code><br>3.构造函数的作用域（this）赋值给新对象<br><code>A.apply(obj)</code><br>4.返回该对象<br>上面示例中实例a已经不是一个对象，而是一个数组对象，感兴趣的童鞋可以在电脑上操作看下 <code>A.prototype</code> 和 <code>a.__proto__</code> 的实际输出结果</p>
<h3 id="new操作符创建数组对象"><a href="#new操作符创建数组对象" class="headerlink" title="new操作符创建数组对象"></a>new操作符创建数组对象</h3><p>数组属于内置对象，所以可以当作一个普通的键/值对来使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var arr &#x3D; new Array(&#39;a&#39;, &#39;b&#39;, &#39;c&#39;); &#x2F;&#x2F; 类似于 [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]</span><br><span class="line"></span><br><span class="line">console.log(arr[0]); &#x2F;&#x2F; a</span><br><span class="line">console.log(arr[1]); &#x2F;&#x2F; b</span><br><span class="line">console.log(arr[2]); &#x2F;&#x2F; c </span><br><span class="line">console.log(arr.length); &#x2F;&#x2F; 3</span><br><span class="line"></span><br><span class="line">arr[3] &#x3D; &#39;d&#39;;</span><br><span class="line">console.log(arr.length); &#x2F;&#x2F; 4</span><br></pre></td></tr></table></figure>
<h3 id="对象的create方法创建"><a href="#对象的create方法创建" class="headerlink" title="对象的create方法创建"></a>对象的create方法创建</h3><p>Object.create(obj, [options])方法是ECMAScript5中定义的方法</p>
<ul>
<li><code>obj</code> 第一个参数是创建这个对象的原型</li>
<li><code>options</code> 第二个为可选参数，用于描述对象的属性<h3 id="null创建一个没有原型的新对象"><a href="#null创建一个没有原型的新对象" class="headerlink" title="null创建一个没有原型的新对象"></a>null创建一个没有原型的新对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var obj &#x3D; Object.create(null)</span><br><span class="line"></span><br><span class="line">console.log(obj.prototype); &#x2F;&#x2F; undefined</span><br></pre></td></tr></table></figure>
<h3 id="创建一个空对象"><a href="#创建一个空对象" class="headerlink" title="创建一个空对象"></a>创建一个空对象</h3>以下 <code>Object.create(Object.prototype)</code> 等价于 {} 或 <code>new Object()</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var obj &#x3D; Object.create(Object.prototype)</span><br><span class="line"></span><br><span class="line">console.log(obj.prototype); &#x2F;&#x2F; &#123;constructor: ƒ, __defineGetter__: ƒ, __defineSetter__: ƒ, hasOwnProperty: ƒ, __lookupGetter__: ƒ, …&#125;</span><br></pre></td></tr></table></figure>
<h3 id="创建原型对象"><a href="#创建原型对象" class="headerlink" title="创建原型对象"></a>创建原型对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var obj &#x3D; Object.create(&#123; a: 1, b: 2 &#125;)</span><br><span class="line"></span><br><span class="line">console.log(obj.b); &#x2F;&#x2F; 2 </span><br></pre></td></tr></table></figure>
<h3 id="原型prototype创建"><a href="#原型prototype创建" class="headerlink" title="原型prototype创建"></a>原型prototype创建</h3>除了 null 之外的每一个对象都从原型继承属性，关于javascript的原型之后会有一篇文章进行讲解，本次主要讨论对象的一些内容，所以在这里不做过多讨论</li>
<li>new Object或者{}创建的对象，原型是 Object.prototype</li>
<li>new Array创建的对象，原型是 Array.prototype</li>
<li>new Date创建的对象，原型是 Date.prototype<h3 id="对象属性描述符"><a href="#对象属性描述符" class="headerlink" title="对象属性描述符"></a>对象属性描述符</h3>ES5之后才拥有了描述对象检测对象属性的方法</li>
<li>属性描述符含义<ul>
<li>{value: 1, writable: true, enumerable: true, configurable: true}</li>
<li>value 属性值</li>
<li>writable 属性值是否可以修改</li>
<li>enumerable 是否希望某些属性出现在枚举中</li>
<li>configurable 属性是否可以配置，如果是可配置，可以结合 Object.defineProperty() 方法使用</li>
</ul>
</li>
<li>Object.getOwnPropertyDescriptor(obj, prop)<ul>
<li>获取指定对象的自身属性描述符</li>
<li>obj 属性对象</li>
<li>prop 属性名称<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var obj &#x3D; &#123; a: 1 &#125;</span><br><span class="line">var propertyDesc &#x3D; Object.getOwnPropertyDescriptor(obj, &#39;a&#39;);</span><br><span class="line"></span><br><span class="line">console.log(propertyDesc); &#x2F;&#x2F; &#123;value: 1, writable: true, enumerable: true, configurable: true&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>Object.defineProperty(obj, prop, descriptor)<ul>
<li>该方法会直接在一个对象上定义一个新属性，或者修改一个已经存在的属性， 并返回这个对象</li>
<li>obj 属性对象</li>
<li>prop 属性名称<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var obj &#x3D; &#123; a: 1 &#125;</span><br><span class="line">var propertyDesc &#x3D; Object.getOwnPropertyDescriptor(obj, &#39;a&#39;);</span><br><span class="line"></span><br><span class="line">console.log(propertyDesc); &#x2F;&#x2F; &#123;value: 1, writable: true, enumerable: true, configurable: true&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>Object.defineProperty(obj, prop, descriptor)<ul>
<li>该方法会直接在一个对象上定义一个新属性，或者修改一个已经存在的属性， 并返回这个对象</li>
<li>obj 属性对象</li>
<li>prop 属性名称<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var obj &#x3D; &#123; a: 1 &#125;;</span><br><span class="line"></span><br><span class="line">Object.defineProperty(obj, &#39;a&#39;, &#123;</span><br><span class="line">    writable: false, &#x2F;&#x2F; 不可写</span><br><span class="line">    configurable: false, &#x2F;&#x2F; 设置为不可配置后将无法使用delete 删除</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">obj.a &#x3D; 2;</span><br><span class="line"></span><br><span class="line">console.log(obj.a); &#x2F;&#x2F; 1</span><br><span class="line"></span><br><span class="line">delete obj.a;</span><br><span class="line"></span><br><span class="line">console.log(obj.a); &#x2F;&#x2F; 1 </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>Object.preventExtensions(obj)<ul>
<li>禁止一个对象添加新的属性</li>
<li>obj 属性对象<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var obj &#x3D; &#123; a: 1 &#125;;</span><br><span class="line"></span><br><span class="line">Object.preventExtensions(obj)</span><br><span class="line"></span><br><span class="line">obj.b &#x3D; 2;</span><br><span class="line"></span><br><span class="line">console.log(obj.b); &#x2F;&#x2F; undefined</span><br></pre></td></tr></table></figure>
<h3 id="对象的存在性检测"><a href="#对象的存在性检测" class="headerlink" title="对象的存在性检测"></a>对象的存在性检测</h3>区分对象中的某个属性是否存在<h3 id="操作符in检查"><a href="#操作符in检查" class="headerlink" title="操作符in检查"></a>操作符in检查</h3>in操作符除了检查属性是否在对象中存在之外还会检查在原型是否存在<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var obj &#x3D; &#123; a: 1 &#125;;</span><br><span class="line"></span><br><span class="line">console.log(&#39;a&#39; in obj); &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>
<h3 id="hasOwnProperty-NaN"><a href="#hasOwnProperty-NaN" class="headerlink" title="hasOwnProperty"></a>hasOwnProperty</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var obj &#x3D; &#123; a: 1 &#125;;</span><br><span class="line"></span><br><span class="line">console.log(obj.hasOwnProperty(&#39;a&#39;)); &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>
<h3 id="对象引用传递"><a href="#对象引用传递" class="headerlink" title="对象引用传递"></a>对象引用传递</h3><blockquote>
<p>对象属于引用类型是属性和方法的集合。引用类型可以拥有属性和方法，属性也可以是基本类型和引用类型。<br>avascript不允许直接访问内存中的位置，不能直接操作对象的内存空间。实际上操作的是对象的引用，所以引用类型的值是按引用访问的。准确说引用类型的存储需要内存的栈区和堆区(堆内存)共同完成，栈区内保存变量标识符和指向堆内存中该对象的指针(也可以说该对象在堆内存中的地址)。</p>
</blockquote>
<h3 id="引用类型示例分析"><a href="#引用类型示例分析" class="headerlink" title="引用类型示例分析"></a>引用类型示例分析</h3></li>
</ul>
</li>
</ul>
<p>1.引用类型比较<br>引用类型是按照引用访问的，因此对象(引用类型)比较的是堆内存中的地址是否一致，很明显a和b在内存中的地址是不一样的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const a &#x3D; &#123;&#125;;</span><br><span class="line">const b &#x3D; &#123;&#125;;</span><br><span class="line"></span><br><span class="line">a &#x3D;&#x3D; b &#x2F;&#x2F;false</span><br></pre></td></tr></table></figure>
<p>2.引用类型比较<br>下面对象d是对象c的引用，这个值d的副本实际上是一个指针，而这个指针指向堆内存中的一个对。因此赋值操作后两个变量指向了同一个对象地址，只要改变同一个对象的值另外一个也会发生改变。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const c &#x3D; &#123;&#125;;</span><br><span class="line">const d &#x3D; c;</span><br><span class="line"></span><br><span class="line">c &#x3D;&#x3D; d &#x2F;&#x2F;true</span><br><span class="line"></span><br><span class="line">c.name &#x3D; &#39;zhangsan&#39;;</span><br><span class="line">d.age &#x3D; 24;</span><br><span class="line"></span><br><span class="line">console.log(c); &#x2F;&#x2F;&#123;name: &quot;zhangsan&quot;, age: 24&#125;</span><br><span class="line">console.log(d); &#x2F;&#x2F;&#123;name: &quot;zhangsan&quot;, age: 24&#125;</span><br></pre></td></tr></table></figure>
<h3 id="对象copy实现"><a href="#对象copy实现" class="headerlink" title="对象copy实现"></a>对象copy实现</h3><ul>
<li>利用json实现<br>可以利用JSON，将对象先序列化为一个JSON字符串，在用JSON.parse()反序列化，可能不是一种很好的方法，但能适用于部分场景<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const a &#x3D; &#123;</span><br><span class="line">    name: &#39;zhangsan&#39;,</span><br><span class="line">    school: &#123;</span><br><span class="line">        university: &#39;shanghai&#39;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const b &#x3D; JSON.parse(JSON.stringify(a));</span><br><span class="line"></span><br><span class="line">b.school.university &#x3D; &#39;beijing&#39;;</span><br><span class="line"></span><br><span class="line">console.log(a.school.university); &#x2F;&#x2F; shanghai</span><br><span class="line">console.log(b.school.university); &#x2F;&#x2F; beijing</span><br></pre></td></tr></table></figure></li>
<li>es6内置方法<br>ES6内置的 <code>Object.assign(target,source1,source2, ...)</code> ，第一个参数是目标参数，后面是需要合并的源对象可以有多个，后合并的属性（方法）会覆盖之前的同名属性（方法），需要注意 Object.assign() 进行的拷贝是浅拷贝<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const obj1 &#x3D; &#123;a: &#123;b: 1&#125;&#125;;</span><br><span class="line">const obj2 &#x3D; Object.assign(&#123;&#125;, obj1);</span><br><span class="line"> </span><br><span class="line">obj2.a.b &#x3D; 3;</span><br><span class="line">obj2.aa &#x3D; &#39;aa&#39;;</span><br><span class="line"></span><br><span class="line">console.log(obj1.a.b) &#x2F;&#x2F; 3</span><br><span class="line">console.log(obj2.a.b) &#x2F;&#x2F; 3</span><br><span class="line"></span><br><span class="line">console.log(obj1.aa) &#x2F;&#x2F; undefined</span><br><span class="line">console.log(obj2.aa) &#x2F;&#x2F; aa</span><br></pre></td></tr></table></figure></li>
<li>实现一个数组对象深度拷贝<blockquote>
<p>对于下面这样一个复杂的数组对象，要做到深度拷贝(采用递归的方式)，在每次遍历之前创建一个新的对象或者数组，从而开辟一个新的存储地址，这样就切断了引用对象的指针联系。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * [copy 深度copy函数]</span><br><span class="line"> * @param &#123; Object &#125; elments [需要赋值的目标对象]]</span><br><span class="line"> *&#x2F;</span><br><span class="line">function copy(elments)&#123;</span><br><span class="line">    &#x2F;&#x2F;根据传入的元素判断是数组还是对象</span><br><span class="line">    let newElments &#x3D; elments instanceof Array ? [] : &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    for(let key in elments)&#123;</span><br><span class="line">        &#x2F;&#x2F;注意数组也是对象类型，如果遍历的元素是对象，进行深度拷贝</span><br><span class="line">        newElments[key] &#x3D; typeof elments[key] &#x3D;&#x3D;&#x3D; &#39;object&#39; ? copy(elments[key]) : elments[key];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return newElments;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
需要赋值的目标对象<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const a &#x3D; &#123;</span><br><span class="line">    name: &#39;zhangsan&#39;,</span><br><span class="line">    school: &#123;</span><br><span class="line">        university: &#39;shanghai&#39;,</span><br><span class="line">    &#125;,</span><br><span class="line">    hobby: [&#39;篮球&#39;, &#39;足球&#39;],</span><br><span class="line">    classmates: [</span><br><span class="line">        &#123;</span><br><span class="line">            name: &#39;lisi&#39;,</span><br><span class="line">            age: 22,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            name: &#39;wangwu&#39;,</span><br><span class="line">            age: 21,</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
测试验证，复制出来的对象b完全是一个新的对象，修改b的值，不会在对a进行影响。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const b &#x3D; copy(a);</span><br><span class="line"></span><br><span class="line">b.age &#x3D; 24;</span><br><span class="line">b.school.highSchool &#x3D; &#39;jiangsu&#39;;</span><br><span class="line">b.hobby.push(&#39;🏃&#39;);</span><br><span class="line">b.classmates[0].age &#x3D; 25;</span><br><span class="line"></span><br><span class="line">console.log(JSON.stringify(a)); </span><br><span class="line">&#x2F;&#x2F;&#123;&quot;name&quot;:&quot;zhangsan&quot;,&quot;school&quot;:&#123;&quot;university&quot;:&quot;shanghai&quot;&#125;,&quot;hobby&quot;:[&quot;篮球&quot;,&quot;足球&quot;],&quot;classmates&quot;:[&#123;&quot;name&quot;:&quot;lisi&quot;,&quot;age&quot;:22&#125;,&#123;&quot;name&quot;:&quot;wangwu&quot;,&quot;age&quot;:21&#125;]&#125;</span><br><span class="line">console.log(JSON.stringify(b));</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;&#123;&quot;name&quot;:&quot;zhangsan&quot;,&quot;school&quot;:&#123;&quot;university&quot;:&quot;shanghai&quot;,&quot;highSchool&quot;:&quot;jiangsu&quot;&#125;,&quot;hobby&quot;:[&quot;篮球&quot;,&quot;足球&quot;,&quot;🏃&quot;],&quot;classmates&quot;:[&#123;&quot;name&quot;:&quot;lisi&quot;,&quot;age&quot;:25&#125;,&#123;&quot;name&quot;:&quot;wangwu&quot;,&quot;age&quot;:21&#125;],&quot;age&quot;:24&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/04/nodejs/JavaScript_%E5%87%BD%E6%95%B0/" rel="prev" title="JavaScript中的函数">
      <i class="fa fa-chevron-left"></i> JavaScript中的函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/06/nodejs/JavaScript_%E5%8E%9F%E5%9E%8B/" rel="next" title="JavaScript中的原型">
      JavaScript中的原型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E6%8C%87%E5%8D%97"><span class="nav-number">1.</span> <span class="nav-text">面试指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%89%E7%A7%8D%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">对象的三种类型介绍:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">创建对象的四种方法:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%AD%97%E9%9D%A2%E9%87%8F%E5%88%9B%E5%BB%BA"><span class="nav-number">4.</span> <span class="nav-text">对象字面量创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8ES6%E4%B8%AD%E5%A2%9E%E5%8A%A0%E4%BA%86%E5%8F%AF%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E5%90%8D"><span class="nav-number">5.</span> <span class="nav-text">在ES6中增加了可计算属性名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AE%B9%E8%AE%BF%E9%97%AE"><span class="nav-number">6.</span> <span class="nav-text">对象的内容访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8new%E5%85%B3%E9%94%AE%E5%AD%97%E6%9E%84%E9%80%A0%E5%BD%A2%E5%BC%8F%E5%88%9B%E5%BB%BA"><span class="nav-number">7.</span> <span class="nav-text">使用new关键字构造形式创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new%E6%93%8D%E4%BD%9C%E7%AC%A6%E6%9E%84%E9%80%A0%E5%AF%B9%E8%B1%A1%E8%BF%87%E7%A8%8B"><span class="nav-number">8.</span> <span class="nav-text">new操作符构造对象过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new%E6%93%8D%E4%BD%9C%E7%AC%A6%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">9.</span> <span class="nav-text">new操作符创建数组对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84create%E6%96%B9%E6%B3%95%E5%88%9B%E5%BB%BA"><span class="nav-number">10.</span> <span class="nav-text">对象的create方法创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%B2%A1%E6%9C%89%E5%8E%9F%E5%9E%8B%E7%9A%84%E6%96%B0%E5%AF%B9%E8%B1%A1"><span class="nav-number">11.</span> <span class="nav-text">null创建一个没有原型的新对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%A9%BA%E5%AF%B9%E8%B1%A1"><span class="nav-number">12.</span> <span class="nav-text">创建一个空对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1"><span class="nav-number">13.</span> <span class="nav-text">创建原型对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8Bprototype%E5%88%9B%E5%BB%BA"><span class="nav-number">14.</span> <span class="nav-text">原型prototype创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">15.</span> <span class="nav-text">对象属性描述符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AD%98%E5%9C%A8%E6%80%A7%E6%A3%80%E6%B5%8B"><span class="nav-number">16.</span> <span class="nav-text">对象的存在性检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%AC%A6in%E6%A3%80%E6%9F%A5"><span class="nav-number">17.</span> <span class="nav-text">操作符in检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hasOwnProperty-NaN"><span class="nav-number">18.</span> <span class="nav-text">hasOwnProperty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92"><span class="nav-number">19.</span> <span class="nav-text">对象引用传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%A4%BA%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">20.</span> <span class="nav-text">引用类型示例分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1copy%E5%AE%9E%E7%8E%B0"><span class="nav-number">21.</span> <span class="nav-text">对象copy实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">闫海江</p>
  <div class="site-description" itemprop="description">web前端 java android ios 宅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://zhoulingyu.com/" title="http:&#x2F;&#x2F;zhoulingyu.com&#x2F;" rel="noopener" target="_blank">周小鱼</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ptbird.cn/" title="http:&#x2F;&#x2F;www.ptbird.cn&#x2F;" rel="noopener" target="_blank">postbird</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">闫海江</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
